nrf24l01+ basic examples on the following devices:
ATmega32, ATmega128, ATmega328P

Please start this solution using folllowing file:
./nrf_prx_m32/nrf_prx_m32.atsln

more info at:
http://uhex.blogspot.com
